# AWS CREDENTIALS
# TEST
TEST_AWS_ACCESS_KEY_ID='test'
TEST_AWS_SECRET_ACCESS_KEY_ID='test'
TEST_AWS_DDB_ACCESS_KEY_ID='fake'
TEST_AWS_DDB_SECRET_ACCESS_KEY_ID='fake'
TEST_ENDPOINT_URL='http://localhost:4566'

INPUT_S3_BUCKET="pdf-bucket"
INPUT_S3_PREFIX=pdfs
OUTPUT_S3_BUCKET="pdf-bucket"
OUTPUT_S3_PREFIX=parquets
MANIFEST_S3_BUCKET=s3://manifest-bucket/
MANIFEST_S3_KEY=manifest
SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pdf-queue
DLQ_SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pdf-dlq
DYNAMO_TABLE_NAME=pdf-processing-state
SECRET_NAME=my/aws/creds
AWS_REGION=us-east-1
MAX_WORKERS=6
MAX_RETRIES=3
LOG_GROUP_NAME=/pdf-processor/logs
SQS_MAX_MESSAGES=10
SQS_WAIT_TIME=10
SQS_MAX_MSG_SIZE=262144 #256 * 1024  # 256 KB
SQS_SAFE_BODY_BYTES=256000 #250 * 1024  # leave headroom for attributes/overhead
SQS_BATCH_MAX=1 # default 10
PARQUET_MAX_CHUNK_SIZE_MB=128
MAX_FLUSH_SIZE=1 # defaults to 200
MAX_KEYS_PER_MESSAGE= 1 # defaults to 10000